<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }

        .child{
            width: 100px;
            height: 100px;
            background-color: rgb(238, 230, 230);
            border-style: solid;
        }

        .line1{
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .line2{
            padding: 10px;
            display: flex;
            justify-content: space-between;  
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="line1">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="line2">
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="line2">
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="line1">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
</body>
</html>